\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformaci\IeC {\'o}n de $u_\pm ^\dagger \sigma _\pm ^\mu u_\pm $}{1}\protected@file@percent }
\newlabel{erre}{{1.4}{2}}
\newlabel{tren}{{1.10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El pseudovector $\mathaccentV {bar}016\psi \gamma ^\mu \gamma _5\psi $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalizaci\IeC {\'o}n de $v(k,s)$}{5}\protected@file@percent }
\newlabel{pera}{{3.12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Productos $\mathaccentV {bar}016vv$, $v\mathaccentV {bar}016v$ y $\mathaccentV {bar}016vu$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{9}\protected@file@percent }
\newlabel{ragatoba}{{4.3}{9}}
\newlabel{garabato}{{4.4}{9}}
\newlabel{public}{{4.5}{9}}
\newlabel{gordo}{{4.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyecciones $\Lambda _+$ y $\Lambda _-$}{11}\protected@file@percent }
